{
  "name": "Highway Burger",
  "short_name": "Hwy Burger",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "description": "En lezzetli burgerleri kapınıza getiriyoruz",
  "icons": [
    {
      "src": "/images/logo/splash.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo/splash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
